PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=lawrence
DB_PASSWORD=''
DB_NAME=rafikichat
SSL_MODE=disable
TELEGRAM_BOT_TOKEN=7323159041:AAFz4NvR5EKPRMCZqtHQgs09sq7FLUQU_Rg
TELEGRAM_BOT_USERNAME=RafikiChat
TELEGRAM_REDIRECT_URI=https://hujalas.co.tz/oauth/callback