PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=lawrence
DB_PASSWORD=''
DB_NAME=rafikichat
SSL_MODE=disable
TELEGRAM_BOT_TOKEN=7323159041:AAHGnsLpVcAloL7jzZEMBpw4x74wFN7Jy7s
TELEGRAM_BOT_USERNAME=rafiki_chat_bot
TELEGRAM_REDIRECT_URI=https://hujalas.co.tz/oauth/callback